#
# Configuration for the pbterm program
#
# All empty lines in this file as well as all lines that have
# a hash mark ('#') as the first non-white-space character
# are skipped. Also all text in a line after the first hash
# mark is disregarded.
#
# The syntax is simple: each line has a keyword and a value with a
# colon (':') in between. Spaces around keywords and values are
# removed. values that are strings may be enclosed in double
# quotes (but don't need to). Keywords can be given in upper or
# lower case (or any mix of both you prefer).
#
# Note: the 'system' directory you see when the device is connected
# appears for programs running on the device as the directory
# '/mnt/ext1/system'. And all paths specified in this file must
# refer to the name as they are seen by the program! So don't
# remove the '/mnt/ext1' bit unnecessarily (BTW, the SD card
# appears to the running program under '/mnt/ext2', which, of
# course, you can also use).


# Default orientation (0: portrait, 1: landscape (rotated by 90° ccw),
# 2: landscape (rotated by 270° ccw), 3: portrait (rotated by 180°)

orientation : 0


# Name of the font to use

font_name : "LiberationMono"


# Default font size

font_size : 24


# Default font step (by which the font size gets increased or decreased)

font_step : 1


# Number of spaces that make up a tab

tab_width : 4


# Number of extra pixels between lines

line_spacing : 0


# Name of the log file

log_file : "/mnt/ext1/system/share/pbterm/pbterm.log"


# The program starts a shell, sends commands to it and displays the replies.
# Here you can set which shell is to be used. The default is the 'ash'
# shell that comes with the installed BusyBox.

shell : "/bin/ash"


# Communcation with the shell is via a pseudoterminal. The following setting
# controls how often the program checks for shell output (in milli-seconds,
# between 50 and 10000)

check_interval : 100


# Maximum number of commands remembered (up to INT_MAX)

max_history : 50


# Maximum number of lines the display remembers for scrolling (from 20 up
# to INT_MAX, but keep in mind that the device has only a limited amount of
# memory - and if the program runs out of memory it crashes)

max_lines : 1024


# Name of the file for storing commands between sessions

command_file : "/mnt/ext1/system/share/pbterm/pbterm.cmd"


# Name of the file with the keyboard layout (use empty string or simply put
# nothing on the right of the colon to switch off use of custom keyboard)

keyboard_file : "/mnt/ext1/system/share/pbterm/pbterm.kbd"


# Name of the file containing commands you use very often and thus should
# appear in a submenu

user_cmd_file = "/mnt/ext1/system/share/pbterm/user.cmd"
